{
  "name": "techorbitze",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "SKIP_TYPE_CHECK=true next build && next-sitemap",
    "build:original": "next build --turbopack && next-sitemap",
    "build:no-types": "SKIP_TYPE_CHECK=true next build && next-sitemap",
    "build:force": "next build --no-type-check && next-sitemap",
    "start": "next start",
    "lint": "eslint",
    "test-blog": "node scripts/test-blog-generator.js",
    "postbuild": "next-sitemap",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.23",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.15.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-code-block": "^3.3.0",
    "@tiptap/extension-highlight": "^3.3.0",
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/extension-placeholder": "^3.3.0",
    "@tiptap/extension-subscript": "^3.3.0",
    "@tiptap/extension-superscript": "^3.3.0",
    "@tiptap/extension-table": "^3.3.0",
    "@tiptap/extension-table-cell": "^3.3.0",
    "@tiptap/extension-table-header": "^3.3.0",
    "@tiptap/extension-table-row": "^3.3.0",
    "@tiptap/extension-text-align": "^3.3.0",
    "@tiptap/pm": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/react-datepicker": "^6.2.0",
    "@vercel/speed-insights": "^1.2.0",
    "ai": "^5.0.28",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.542.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "next": "15.5.2",
    "next-seo": "^6.8.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.5",
    "openai": "^5.16.0",
    "prisma": "^6.15.0",
    "react": "19.1.0",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-intersection-observer": "^9.16.0",
    "tailwind-merge": "^3.3.1",
    "tsx": "^4.19.2",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
